# -LogicalThinking

./: .gitignore  README.md
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/agilezhu/logicalthinking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agilezhu/logicalthinking/: CrashHandler.kt  MainActivity.kt  MyApplication.kt  QuestionView.kt  Rotate3dAnimation.kt  SystemUtil.kt  ViewPagerAdapter.kt
app/src/main/java/com/agilezhu/logicalthinking/bean/: BaseBean.kt  QuestionDataBean.kt
app/src/main/res/layout/: content_main.xml  question_item_content_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agilezhu/logicalthinking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
